log4j.rootLogger=DEBUG, rolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n


    # creating a logger file ....

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=servers/${weblogic.Name}/logs/SM_Trace.log
log4j.appender.rolling.MaxFileSize=10MB
log4j.appender.rolling.MaxBackupIndex=20
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

log4j.logger.com.motive.sm.webapp=DEBUG
